<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Promotion Prediction Using ML</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('https://as1.ftcdn.net/v2/jpg/02/63/95/10/1000_F_263951078_T4C1sHbPL4YVvdZUz6Q2XVqyUUg28anS.jpg'); /* Replace with the actual path */
            background-size: cover; /* This ensures the image covers the whole background */
            background-repeat: no-repeat; /* This prevents the image from repeating */
            background-attachment: fixed; /* This keeps the background image fixed during scroll */
        }
        .container {
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adding a white background with some transparency for readability */
            padding: 20px;
            border-radius: 10px;
        }
        .fixed {
            position: fixed;
            right: 0;
            top: 0;
            width: 260px;
            border: 3px solid #73AD21;
            background-color: white; /* Adding a white background to the fixed element */
            padding: 10px;
            list-style-type: none; /* Remove the default list styling */
        }
        .fixed li {
            margin: 10px 0; /* Add some margin between the list items */
        }
        .fixed a {
            text-decoration: none;
            color: #73AD21;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Promotion Prediction Using ML</h1>
        <ul class="fixed">
            <li><a href={{url_for('home')}}>HOME</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
        <p class="a">Promotion or career advancement is a process through which an employee of a company is given a higher share of duties, a higher pay scale, or both. Promotion is not just beneficial for employees but is also highly crucial for the employer or business owners. It boosts the morale of promoted employees, increases their productivity, and hence improves upon the overall profits earned by the organization. To predict your promotion click on the predict button on the top right side corner.</p>
        <p>To predict your promotion click on the predict button on top of the page</p>
    </div>
</body>
</html>


